* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 30px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Oxygen', sans-serif;
}

.navbar {
  display: flex;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

a:hover {
  color: rgb(12, 12, 12);
}

.header {
  background: radial-gradient(#fff, #b4e269);
}

.container {
  max-width: 1300px;
  margin: auto;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
  margin-bottom: 30px;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.content {
  padding: 50px;
}

.heading {
  font-size: 50px;
  font-weight: 700;
  padding-right: 30px;
}
.col-2 img {
  max-width: 100%;
}

.btn {
  margin-top: 10px;
  background-color: rgb(111, 153, 56);
  color: white;
  padding: 5px 20px;
  border-radius: 25px;
  transition: all 0.5s;
}
.btn:hover {
  background-color: black;
  color: white;
}

.categories {
  margin: 70px auto;
}

.small-container {
  max-width: 1080px;
  align-items: center;
  margin: auto;
}
.small-container .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
}

.col-3 img {
  max-width: 100%;
}

.col-4 {
  min-width: 200px;
  flex-basis: 25%;
  padding: 20px 10px;
}

.col-4 img {
  width: 100%;
}

.titletext {
  text-align: center;
  margin: 0px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.titletext::after {
  content: ".";
  background-color: #93ff3b;
  width: 80px;
  font-size: 5px;
  height: 5px;
  line-height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.rating {
  color: #b4ff3b;
}

.col-4 h4 {
  font-weight: normal;
  color: #555;
}

.offer {
  background: radial-gradient(#fff, #74e942);
  margin: 40px auto;
  padding: 30px 20px;
}

.offer h1 {
  margin: 20px 0;
  font-size: 50px;
}

#offer_btn {
  margin-top: 20px;
}

.testimonials {
  margin: 50px 10px;
}

.testimonials .col-3 {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.068);
  padding: 30px 15px;
  border-radius: 25px;
  text-align: center;
  max-width: 280px;
}

.testimonials .col-3 p {
  font-size: 13px;
  color: #777;
  margin: 12px 0;
}

.testimonials .col-3 img {
  margin: 10px 0;
  width: 50px;
  border-radius: 50%;
}

.fa.fa-quote-left {
  font-size: 34px !important;
  color: #ff523b;
}

.col-5 {
  flex-basis: 5%;
  margin: 10px 0;
}

.col-5 img {
  filter: grayscale(100%);
  transition: all 0.5s ease-in-out;
}

.col-5 img:hover {
  filter: grayscale(0%);
}
.footer {
  background-color: black;
  color: white;
  padding: 60px 0 20px;
}

.footer .row {
  display: flex;
  align-items: center;
}

.footer-col-1 img {
  width: 180px;
  margin-bottom: 20px;
  margin: 0px auto;
  text-align: center;
}

.footer-col-1 h3 {
  text-align: center;
}

.footer-col-1 p {
  text-align: center;
}
.footer-col-2 {
}
.footer-col-2 img {
  width: 150px;
  margin-bottom: 20px;
}

.footer-col-2 p {
  text-align: center;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
  padding: 10px;
  align-items: center;
  text-align: center;
  font-size: small;
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4,
  .col-5 {
    flex-basis: 100% !important;
    padding: 20px;
  }

  .testimonials .col-3 {
    max-width: 100%;
    margin: 20px 10px;
  }
}
